# myHessian

./: pom.xml
hessianServer/: pom.xml
hessianServer/src/main/java/com/daisy/demo/: IHello.java
hessianServer/src/main/java/com/daisy/demo/impl/: HelloImpl.java
hessianServer/src/main/java/com/daisy/web/service/: IRcpHello.java
hessianServer/src/main/java/com/daisy/web/service/impl/: RcpHello.java
hessianServer/src/main/resources/spring/: spring-db.xml  spring-servlet.xml
hessianServer/src/main/webapp/WEB-INF/: web.xml
hessianServer/src/test/: ClientTest.java
hessionClient/: pom.xml
hessionClient/src/main/java/com/daisy/base/: IRcpHello.java
hessionClient/src/main/resources/: spring-mvc.xml
hessionClient/src/main/resources/config/: remoting.properties
hessionClient/src/main/resources/spring/: spring-base.xml  spring-client.xml
hessionClient/src/test/: ClientTest.java
