<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daisy</groupId>
  <artifactId>myHessian</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>hessionClient</module>
    <module>hessianServer</module>
  </modules>
  <name>myHessian</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--common jar file-->
    <!--junit4 test-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!--hessian jar-->
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.38</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>myHessian</finalName>
  </build>
</project>
